<!DOCTYPE html>
<html>
    <head>
        <title>
            Learn Piano
        </title>
        <style>
            * {
                box-sizing:border-box
            }

            body {
                margin:0;
                background:#fff
            }

            ul {
                height:18.875em;
                width:34em;
                margin:5em auto;
                padding:3em 0 0 3em;
                position:relative;
                border:1px solid #160801;
                border-radius:1em;  
                background-color: #555;  
                box-shadow:0 0 50px rgba(0,0,0,0.5) inset,0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5)
            }

            li {
                margin:0;
                padding:0;
                list-style:none;
                position:relative;
                float:left;
                text-align:center;
            }

            ul .white {
                height:16em;
                width:4em;
                z-index:1;
                border-left:1px solid #bbb;
                border-bottom:1px solid #bbb;
                border-radius:0 0 5px 5px;
                box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset,0 0 5px #ccc inset,0 0 3px rgba(0,0,0,0.2);
                background:linear-gradient(to bottom,#eee 0%,#fff 100%)
            }

            .white:active, .white.active {
                border-top:1px solid #777;
                border-left:1px solid #999;
                border-bottom:1px solid #999;
                box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
                background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
            }

            .black {
                height:8em;
                width:2em;
                margin:0 0 0 -1em;
                z-index:2;
                border:1px solid #000;
                border-radius:0 0 3px 3px;
                box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
                background:linear-gradient(45deg,#222 0%,#555 100%);
                color:#fff;
            }

            .black:active, .black.active {
                box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
                background:linear-gradient(to right,#444 0%,#222 100%)
            }

            .spec {
                margin:0 0 0 -1em
            }



            ul li:first-child {
                border-radius:5px 0 5px 5px
            }

            ul li:last-child {
                border-radius:0 5px 5px 5px
            }

            h1, h2, h3, p {
                text-align: center;
            }
        </style>
        <script src="js/Tone.js"></script>
    </head>
    <body>
        <h1>Piano!</h1>
        <h3>Taking a simple approach to learning the piano keys</h3>
        <p>
            <button id="play">Play</button>
            <p id="notePlayed">

            </p>
        </p>
        <ul class="set">
            <li class="white key" data-note="F3">F</li>
            <li class="black key" data-note="F#3">F#</li>
            <li class="white spec key" data-note="G3">G</li>
            <li class="black key" data-note="G#3">G#</li>
            <li class="white spec key" data-note="A3">A</li>
            <li class="black key" data-note="A#3">A#</li>
            <li class="white spec key" data-note="B3">B</li>
            <li class="white key" data-note="C4">C</li>
            <li class="black key" data-note="C#4">C#</li>
            <li class="white spec key" data-note="D4">D</li>
            <li class="black key" data-note="D#4">D#</li>
            <li class="white spec key" data-note="E4">E</li>
          </ul>
    </body>
    <script type="text/javascript">
        const synth = new Tone.MonoSynth({
            "oscillator" : {
                "type" : "sine"
        },
        "envelope" : {
            "attack" : 0.1
        }
        }).toMaster();

        const keys = document.getElementsByClassName('key');
        Array.from(keys).forEach(function(key) {
            key.addEventListener('mousedown', function() {
                console.log(this.dataset.note);
                synth.triggerAttackRelease(this.dataset.note, "8n");
            });
        });

        let currentKey = null;
        const allKeys =  document.querySelectorAll("[data-note]");
        const notePlayedText = document.getElementById('notePlayed');
        const pattern = new Tone.Pattern(function(time, note){
            synth.triggerAttackRelease(note, "4n");
            
            allKeys.forEach(function(item){
                item.classList.remove('active');
            });            
            
            currentKey = document.querySelectorAll("[data-note='"+note+"']");
            currentKey.forEach(function(item){
                item.classList.add('active');
                notePlayedText.innerHTML = note;
                console.log(item);
                
            });
        }, ["F3", "F#3", "G3", "C4"], "up");
        
        let patternPlay = false;
        const playButton = document.getElementById('play');
        playButton.addEventListener('click', function() {
            if (patternPlay) {
                patternPlay = false;
                pattern.stop();
                allKeys.forEach(function(item){
                    item.classList.remove('active');
                });   
            } else {
                patternPlay = true;
                Tone.Transport.start(0);
                pattern.start(0);
            }
        });
	</script>
</html>